# microservices

./: Jenkinsfile  docker-compose.yml  java-run.sh  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/de/itemis/bonn/rating/cucumber/: CucumberTest.java  RatingSteps.java
acceptance-tests/src/test/resources/: create.feature
core/: pom.xml
core/src/main/java/de/itemis/bonn/rating/: Address.java  Person.java  RatingService.java
core/src/main/java/de/itemis/bonn/rating/spi/: LoggingService.java
core/src/test/java/de/itemis/bonn/rating/: RatingServiceTest.java
jgiven-acceptance-tests/: pom.xml
jgiven-acceptance-tests/src/test/java/de/itemis/bonn/rating/test/jgiven/: GivenRatingState.java  RatingTest.java  ThenRatingOutcome.java  WhenRatingAction.java
junit-acceptance-tests/: pom.xml
junit-acceptance-tests/src/test/java/de/itemis/bonn/rating/test/junit/: RatingTest.java
logback-logging-adapter/: pom.xml
logback-logging-adapter/src/main/java/de/itemis/bonn/rating/logging/: LogbackLoggingService.java
logback-logging-adapter/src/main/resources/: logback.xml
rating-logging-mongo-adapter/: pom.xml
rating-logging-mongo-adapter/src/main/java/de/itemis/bonn/rating/logging/mongo/: MongoMessageRepository.java
rating-logging-mongoadapter/: pom.xml
rating-logging-mongoadapter/src/main/java/de/itemis/bonn/rating/logging/mongo/: LogMessageEntity.java  MongoLoggingService.java
rating-persistence-mongo-adapter/: pom.xml
rating-persistence-mongo-adapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/: PersonMapper.java
rating-persistence-mongo-adapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/model/: RatingEntity.java
rating-persistence-mongoadapter/: pom.xml
rating-persistence-mongoadapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/: AddressEntityMapper.java  MongoRatingPersistenceService.java  MongoRatingRepository.java  RatingEntityMapper.java
rating-persistence-mongoadapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/model/: AddressEntity.java  PersonEntity.java  RatingEntity.java
rating-persistence-mongoadapter/src/test/java/de/itemis/bonn/rating/persistence/mongo/: PersonMapperTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/de/itemis/bonn/microservices/api/rest/: RatingResource.java
spring-boot-app/src/main/java/de/itemis/bonn/microservices/api/rest/model/: CreateRatingRequestDto.java
spring-boot-app/src/main/java/de/itemis/bonn/microservices/config/: AppConfig.java
spring-boot-app/src/main/resources/: application-production.properties  application.properties
